# Apply

./: pom.xml
src/main/resources/: struts.xml
src/main/resources/com/ggs/bean/: Apply.java  Score.java  User.java
src/main/resources/com/ggs/dao/: ApplyDao.java  DataDao.java
src/main/resources/com/ggs/filter/: EncodingFilter.java  UserFilter.java
src/main/resources/com/ggs/intercept/: AbsInterceptor.java  PermissionInterceptor.java
src/main/resources/com/ggs/util/: DateUtil.java  ImpScoreUtil.java
src/main/resources/com/ggs/util/mail/: AjavaSendMail.java  MailUtil.java
src/main/resources/com/ggs/web/: ApplyAction.java  BaseAction.java  DataAction.java  ImpScoreAction.java  LoginAction.java  MainAction.java
src/main/resources/defaultconfig/: wabacus.resources.default.xml
src/main/resources/reportconfig/: wabacus.cfg.xml
src/main/resources/reportconfig/report/: base.xml  history.xml  t_apply.xml  t_apply_adv.xml  t_apply_check.xml  t_apply_stu.xml  t_apply_total.xml  t_cert.xml  t_conf.xml  t_data.xml  t_exam_addr.xml  t_exam_room.xml  t_exam_site.xml  t_log.xml  t_menu.xml  t_notice.xml  t_role.xml  t_score.xml  t_test_rule.xml  t_user.xml
src/main/resources/reportconfig/resources/i18n/: ApplicationResources_zh.xml
src/main/webapp/: admin_login.jsp  check_commit.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/inc/: lib.jsp  valicode.jsp
src/main/webapp/lib/app/css/: app.css
src/main/webapp/lib/app/js/: app.js  apply.js
src/main/webapp/main/: admin.jsp  apply.jsp  apply_check.jsp  apply_check_again.jsp  apply_commit.jsp  apply_commit_edit.jsp  apply_repeat.jsp  exam_site.jsp  history.jsp  impScore.jsp  index.jsp  init_data.jsp  logout.jsp  main.jsp  menu.jsp  modify_user.jsp  pwd.jsp  report.jsp  rolemenu.jsp
src/main/webapp/template/dataexport/: admis.html  apply.html  apply_commit.html  apply_total.html  cert.jsp  cert_filing.html  cert_quali.jsp  default.html  room_door.jsp  room_seat.jsp  score_total.html  site_stu.html  site_stu.jsp  test_no.jsp
src/main/webapp/webresources/component/FusionCharts/js/: FusionCharts.js
src/main/webapp/webresources/script/: wabacus_api.js
